// 打印*****
// 循环5次
for(var i=1,str='';i<=5;i++){
// 每次循环拼接一个*
str+='*';
}
// console.log(str);


// 以上代码执行5次，把以上代码再次放到另一个循环中
// 外层循环：代表一共有多少行
for(var j=1;j<=3;j++){
    //内层循环：每一行有多少个
    for(var i=1,str='';i<=8;i++){
        // 每次循环拼接一个*
        str+='*';
        }
        console.log(str);
}